<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="130dp" android:background="@drawable/recycler_view_background">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageViewLogo1"
            android:layout_weight="1" android:layout_marginLeft="3dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent" android:id="@+id/textView1" android:layout_weight="1"
            android:gravity="center" tools:text="TextView" android:textSize="14sp" android:fontFamily="@font/zarb"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent" tools:srcCompat="@drawable/vs" android:id="@+id/imageViewVS"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent" android:id="@+id/textView2" android:layout_weight="1"
            android:gravity="center" tools:text="TextView" android:fontFamily="@font/zarb"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageViewLogo2"
            android:layout_weight="1" android:layout_marginRight="3dp"/>
</LinearLayout>